<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Exemplo de Tabela Editável</title>

        <link rel="stylesheet" type="text/css" href="css/table.css">
        <link rel="stylesheet" type="text/css" href="css/background.css">
    </head>
    <body>
        <div class="pokedex-container">
            <header>
                    <h1 class="pokedex-titulo">Pokedex</h1>
            </header>

            <div class="theme-pokedex">
                    <div class="theme-pokedex-table">
                        <table id="pokedek" name="pokedek" class="pokedek">
                            <tr>
                                <th>
                                    número
                                </th>
                                <th>
                                    nome
                                </th>
                                <th>
                                    Tipo
                                </th>
                                <th>
                                    Descrição
                                </th>
                                <th>
        
                                </th>
                            </tr>
                            <tr>
                                    <td>1</td>
                                    <td>meu texto</td>
                                    <td>meu texto</td>
                                    <td>meu texto</td>
                                    <td></td>
                            </tr>
                                <tr>
                                    <td>1</td>
                                    <td>meu texto</td>
                                    <td>meu texto</td>
                                    <td>meu texto</td>
                                    <td></td>
                                </tr>
                            </table>
                    </div>
                </div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>

    <footer class="pokedex-rodape">
        JPW - Aula 2/Exercício 8
    </footer>
</html>