<!--
    Crie um formulário com dois campos e um botão capaz de inserir itens e
    seus respectivos preços em uma lista de compras. Deve-se mostrar o
    valor total da compra e, caso ultrapasse 50 reais, a cor da fonte do
    valor total deve ser estilizado em vermelho.
-->
<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <div>
            <label>Item</label>
            <div>
                <input id="item">
            </div>
        </div>

        <div>
            <label>Preço</label>
            <div>
                <input id="preco">
            </div>

            <br/>
            <label id="total"></label>
        </div>

        <button onclick="itemAdicionar()">Adicionar no carrinho</button>
        <button onclick="listaVisualizar()">Visualizar lista</button>
    </body>

    <script>
        var total = 0;
        var lista = new Array();
        var itens = new Object();

        function itemAdicionar(){
            var item = document.getElementById('item').value;
            var preco = document.getElementById('preco').value;
                       
            total = parseFloat(preco) + total;

            document.getElementById('item').value = "";
            document.getElementById('preco').value = "";

            if (total > 50){
                document.getElementById('total').style.color = 'red';
            } else{
                document.getElementById('total').style.color = 'black';
            }

            document.getElementById('total').innerHTML = "Valor total: R$ " + total.toFixed(2);

            itens.Item = item;
            itens.Preco = preco;

            lista.push(itens);
        }

        function listaVisualizar(){
            var result = "<table border=1>";
            result += "<tr>";
            
            for (var j = 0; j < lista.length; j++) {
                result += "<td>" + lista[j].Item + "</td>";
                result += "<td>" + lista[j].Preco + "</td>";
                if ((j + 1) % 5 == 0) {
                    result += "</tr><tr>";
                }
            }
            result += "</tr>";
            result += "</table>";

            document.body.innerHTML = result;
        }
    </script>
</html>