<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cadastro de personagens</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body>
        <h2>Cadastro de Personagens</h2>

        <div>
            <label>Nome do personagem:</label>
            <div>
                <input type="text" class="campos">
            </div>
        </div>

        <div>
            <label>Sexo:</label>
            <div style="align-content: center">
                <input type="radio">Feminino
                <input type="radio">Masculino
            </div>
        </div>

        <div>
            <label>Classe</label>
            <div>
                <select name="classe" id="classe" class="campos">
                    <option itemid="">
                    </option>
                    <option>
                        Guerreiro
                    </option>
                    <option>
                        Arqueiro
                    </option>
                    <option>
                        Mago
                    </option>
                </select>
            </div>
        </div>

        <div>
            <label>Cidade Natal</label>
                <div>
                    <select name="cidade" id="cidade" class="campos">
                        <option itemid="">
                        </option>
                        <option>
                            Thais
                        </option>
                        <option>
                            Carlin
                        </option>
                        <option>
                            Venore
                        </option>
                    </select>
                </div>
            </div>

            <div>
                <label>Realizar Tutorial?</label>
                <div>
                    <input type="checkbox" name="tutorial" id="tutorial">
                </div>
            </div>
    
            <div>
                <button class="campos">Enviar formulário</button>
            </div>
    </body>
</html>