<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curiosidades</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="estilos/home.css">
        <link rel="stylesheet" type="text/css" href="estilos/curiosidade.css">
    </head>

    <body>
        <header>
            <div class="cabecalho">
                <h3>
                    Exercício aula 1
                </h3>
            </div>
        </header>
        
        <section>
            <nav>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">
                                Início
                            </a>
                        </li>
                        <li>
                            <a href="informacoes.html">
                                Informações
                            </a>
                        </li>
                        <li>
                            <a href="curiosidades.html">
                                Curiosidades
                            </a>
                        </li>
                        <li>
                            <a href="premios.html">
                                Premiações
                            </a>
                        </li>
                        <li>
                            <a href="participacoes.html">
                                Filmes/Séries
                            </a>
                        </li>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/Emma_Stone">
                                Outras informações
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <div class="paragrafoTexto">
              <ol>
                    <li>
                        Emma Stone começou sua carreira ainda quando era jovem atuando em
                        <br/>várias peças teatrais, ela viu sua carreira deslanchar e ficar
                        <br/>bastante famosa mundialmente após participar do filme de besteirol
                        <br/>SuperBad – è Hoje! (2007). No filme ela deu vida à personagem Jules
                        <br/>a quem Seth (Jonah Hill) tenta impressionar comprando bebidas para
                        sua festa.
                    </li>
                    <li>
                        Ela costumava fazer websites de graça porque queria aprender HTML.
                    </li>
                    <li>
                        Quando estava no ensino médio, ela criou uma apresentação de PowerPoint chamada "Projeto Hollywood"<br/>
                        para convencer os pais a deixá-la seguir a carreira de atriz.<br/>
                        A música tocada durante a apresentação era "Hollywood", da Madonna.
                    </li>
            </ol>
        </div>
                
        <footer>
            <div class="rodape">
                Exercício aula 1
            </div>
        </footer>
    </body>
</html>