<!--
    1. Crie uma página em HTML que contenha:
    Uma seção com foto e informações pessoais (como nome completo,
    data de nascimento, nacionalidade...) sobre um Ator/Atriz
    Uma lista com prêmios ou curiosidades
    Uma tabela com lista de filmes/series que o ator participou (e seu
    respectivo nome de personagem)
    Um link para a página do ator/atriz na Wikipédia
    Outras informações também são bem-vindas
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página inicial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="estilos/home.css">
    </head>

    <body>
        <header>
            <div class="cabecalho">
                <h3>
                    Exercício aula 1
                </h3>
            </div>
        </header>

        <section>
            <nav>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">
                                Início
                            </a>
                        </li>
                        <li>
                            <a href="informacoes.html">
                                Informações
                            </a>
                        </li>
                        <li>
                            <a href="curiosidades.html">
                                Curiosidades
                            </a>
                        </li>
                        <li>
                            <a href="premios.html">
                                Premiações
                            </a>
                        </li>
                        <li>
                            <a href="participacoes.html">
                                Filmes/Séries
                            </a>
                        </li>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/Emma_Stone">
                                Outras informações
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        
        <footer>
            <div class="rodape">
                Exercício aula 1
            </div>
        </footer>
    </body>
</html>