<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curiosidades</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="estilos/home.css">
        <link rel="stylesheet" type="text/css" href="estilos/curiosidade.css">
    </head>

    <body>
        <header>
            <div class="cabecalho">
                <h3>
                    Exercício aula 1
                </h3>
            </div>
        </header>
        
        <section>
            <nav>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">
                                Início
                            </a>
                        </li>
                        <li>
                            <a href="informacoes.html">
                                Informações
                            </a>
                        </li>
                        <li>
                            <a href="curiosidades.html">
                                Curiosidades
                            </a>
                        </li>
                        <li>
                            <a href="premios.html">
                                Premiações
                            </a>
                        </li>
                        <li>
                            <a href="participacoes.html">
                                Filmes/Séries
                            </a>
                        </li>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/Emma_Stone">
                                Outras informações
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        <div class="imagem">
            Teste
            <img class="imagem" src='https://cdn-kboing-images.akamaized.net/f_noticias/5/d/6/5d63ed3c83a98.jpg' class='iconDetails'>
        </div>
                
        <footer>
            <div class="rodape">
                Exercício aula 1
            </div>
        </footer>
    </body>
</html>