<!--
    2. Crie uma página chamada criacao_personagem.html que contenha um
    formulário para criação de um personagem, contendo os seguintes
    dados:
    Nome do Personagem [nome]
    Cidade Natal (Thais, Carlin, Venore) [cidade]
    Classe (Guerreiro, Arqueiro, Mago) [classe]
    Sexo [sexo]
    Realizar Tutorial? (Boolean) [tutorial]
    O formulário deve enviar os dados para
    https://venson.net.br/ws/unesc/cadastro.php
-->
<!DOCTYPE html>

<html>
    <head>

    </head>

    <body>
        <form action="https://venson.net.br/ws/unesc/cadastro.php" method="POST">
            <div>
                <label>Nome do personagem</label>
                <div>
                    <input name="nome" id="nome">
                </div>
            </div>

            <div>
                <label>Cidade Natal</label>
                <div>
                    <select name="cidade" id="cidade">
                        <option itemid="">
                        </option>
                        <option>
                            Thais
                        </option>
                        <option>
                            Carlin
                        </option>
                        <option>
                            Venore
                        </option>
                    </select>
                </div>
            </div>

            <div>
                <label>Classe</label>
                <div>
                    <select name="classe" id="classe">
                        <option itemid="">
                        </option>
                        <option>
                            Guerreiro
                        </option>
                        <option>
                            Arqueiro
                        </option>
                        <option>
                            Mago
                        </option>
                    </select>
                </div>
            </div>

            <div>
                <label>Sexo</label>
                <div>
                    <select>
                        <option>

                        </option>
                        <option>
                            Feminino
                        </option>
                        <option>
                            Masculino
                        </option>
                        <option>
                            Outros
                        </option>
                    </select>
                    <input name="sexo" id="sexo">
                </div>
            </div>

            <div>
                <label>Realizar Tutorial?</label>
                <div>
                    <input type="checkbox" name="tutorial" id="tutorial">
                </div>
            </div>

            <button>Enviar formulário</button>
        </form>
    </body>
</html>